# GMaxGPS

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/gmaxgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmaxgps/: MainApplication.java  ServiceException.java  WebService.java  WebServiceCallback.java
app/src/main/java/com/gmaxgps/Activities/: AppIntroActivity.java  ConfirmInfoActivity.java  DevicesActivity.java  LoginActivity.java  LoginOptions.java  MainActivity.java  MobileAuth.java  SendCommandActivity.java  SplashActivity.java
app/src/main/java/com/gmaxgps/Adapter/: AppIntroPagerAdapter.java
app/src/main/java/com/gmaxgps/DrawerLayout/: FullDrawerLayout.java
app/src/main/java/com/gmaxgps/Fragments/: DevicesFragment.java  LoginFragment.java  MainFragment.java  SendCommandFragment.java
app/src/main/java/com/gmaxgps/Utils/: AppSession.java  CommonFunction.java  Consts.java  ImageDownloaderTask.java
app/src/main/java/com/gmaxgps/model/: Command.java  CommandType.java  Device.java  Event.java  Extensible.java  LocationUpdate.java  Message.java  Position.java  Update.java  User.java
app/src/main/res/drawable/: ic_logo_circle_196dp.xml  ic_manager_logo.xml  ic_manager_logo_196dp.xml  nav_item_text.xml  selecteditem_dot.xml  theme_button.xml  tutorial_shape.xml
app/src/main/res/drawable-v24/: nonselecteditem_dot.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_confirm_info.xml  activity_layout.xml  activity_login.xml  activity_login_options.xml  activity_send_command.xml  activity_splash.xml  activity_verify.xml  adapter_appintropager.xml  app_bar_main.xml  fragment_login.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: mapstyle_nivi.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmaxgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
