<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="10dp"


    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back_arrow"

        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
       android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
       android:src="@drawable/defualt_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Guest"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_button_height"
        android:id="@+id/menu"
        android:paddingLeft="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Vehicles"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/menu_text_color"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/devider_color"/>



    <TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/social_button_height"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:text="Contact Us"
        android:paddingLeft="50dp"
        android:gravity="center_vertical"
    android:textSize="16sp"
        android:textColor="@color/menu_text_color"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/devider_color"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/social_button_height"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:text="Terms and Conditions"
        android:paddingLeft="50dp"
        android:gravity="center_vertical"
    android:textSize="16sp"
        android:textColor="@color/menu_text_color"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/devider_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/social_button_height"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Log Out"
        android:paddingLeft="50dp"
        android:id="@+id/logout"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/menu_text_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>
